# practise-springsecurity

./: README.md  pom.xml
practise-springsecurity-01/: pom.xml
practise-springsecurity-01/src/main/java/com/tofu/practise/springsecurity01/: Application.java
practise-springsecurity-01/src/main/java/com/tofu/practise/springsecurity01/common/: MvcConfiguration.java
practise-springsecurity-01/src/main/java/com/tofu/practise/springsecurity01/security/configuration/: SecurityConfiguration.java  WebSecurityConfiguration.java
practise-springsecurity-01/src/main/java/com/tofu/practise/springsecurity01/security/web/controller/: IndexController.java
practise-springsecurity-01/src/main/resources/templates/index/: home.html
